<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        main {
            display: flex;                                                                              /* Display Flex coloca os itens um ao lado do outro */
            flex-wrap: wrap;
            /* gap: 2em; */
            /* colum-gap */
            row-gap: 2em;
            /* justify-content: space-between; */
            border: 3px solid deepskyblue;
            padding: 2em;                                                                               
        }

        section {
            border: 1px solid black;
            width: 20em;
            margin: 5px;
            padding: 1em;
        }

        img {
            width: 10em;
        }
    </style>
</head>
<body>
    <h1>Flex-Box</h1>
    <main>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis at nemo nisi tempora quam dolore ducimus perspiciatis consequuntur dignissimos repellat, quos vel minima amet laudantium voluptas dicta? Doloremque, et!</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
        <section>
            <h2>Titulo</h2>
            <figure>
                <img src="../aula02-second/src/unnamed.png" alt="">
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam dolores accusamus rerum. Fuga odit adipisci facere, corporis reiciendis iste provident iusto quisquam, quos nostrum amet repudiandae voluptate illo vitae.</p>
        </section>
    </main>
</body>
</html>